# StarterProject

./: .classpath  .project  pom.xml
src/main/java/org/dev/application/: PasswordCallbackHandler.java
src/main/java/org/dev/application/config/: CxfConfiguration.java
src/main/java/org/dev/application/routes/: ServiceRoute.java
src/main/java/org/dev/application/service/: GreetingService.java
src/main/resources/: camel-context.xml  server.jks  server.properties
src/main/resources/wsdl/: order.wsdl
